VITE_SUPABASE_PROJECT_ID="pcpziruzjlriiazxmluz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjcHppcnV6amxyaWlhenhtbHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4ODQ5NTQsImV4cCI6MjA3NTQ2MDk1NH0.ALx4mxfJXaiQifS_HFF8f2YchAnywqjYDHLBK5Z_WUc"
VITE_SUPABASE_URL="https://pcpziruzjlriiazxmluz.supabase.co"
